<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>
        <property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
        <!--соединение через master-application-->
        <property name="hibernate.connection.username">master_app</property>
        <property name="hibernate.connection.password">1SNs,)c8U+#bQxmZLhriSaC?b[',B7</property>

        <property name="hibernate.connection.url">jdbc:oracle:thin:@nca-vm-db3:1521:nkanet3</property>
        <property name="hibernate.default_schema">RS_VALUE_DEV</property>

        <property name="hibernate.connection.autocommit">false</property>
        <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
        <property name="hibernate.use_sql_comments">true</property>
        <!--<property name="show_sql">true</property>-->
        <!--<property name="format_sql">true</property>-->
        <property name="hibernate.transaction.auto_close_session">true</property>

        <!--<property name="hibernate.c3p0.acquire_increment">1</property>-->
        <!--<property name="hibernate.c3p0.idle_test_period">100</property>-->
        <!--<property name="hibernate.c3p0.min_size">1</property>-->
        <!--<property name="hibernate.c3p0.max_size">10</property>-->
        <!--<property name="hibernate.c3p0.timeout">300</property>-->
        <!--<property name="hibernate.c3p0.max_statements">50</property>-->

        <mapping class="org.nka.rs.entity.dictionary.ATECategoryDic"/>
        <mapping class="org.nka.rs.entity.dictionary.CostTypeDic"/>
        <mapping class="org.nka.rs.entity.dictionary.CurrencyDic"/>
        <mapping class="org.nka.rs.entity.dictionary.DecisionOrganizationDic"/>
        <mapping class="org.nka.rs.entity.dictionary.FunctionalPurposeDic"/>
        <mapping class="org.nka.rs.entity.dictionary.GeoTypeDic"/>
        <mapping class="org.nka.rs.entity.dictionary.GroundQualityDic"/>
        <mapping class="org.nka.rs.entity.dictionary.LayerTypeDic"/>
        <mapping class="org.nka.rs.entity.dictionary.LoadDocumentTypeDic"/>
        <mapping class="org.nka.rs.entity.dictionary.MethodTypeDic"/>
        <mapping class="org.nka.rs.entity.dictionary.OperationTypeDic"/>
        <mapping class="org.nka.rs.entity.dictionary.OrderingDocumentTypeDic"/>
        <mapping class="org.nka.rs.entity.dictionary.PolyTypeDic"/>
        <mapping class="org.nka.rs.entity.dictionary.SubjectTypeDic"/>
        <mapping class="org.nka.rs.entity.dictionary.TimeToCentreDic"/>
        <mapping class="org.nka.rs.entity.dictionary.TORDic"/>
        <mapping class="org.nka.rs.entity.dictionary.ValueOrganizationDic"/>

        <mapping class="org.nka.rs.entity.pojos.common.Operation"/>
        <mapping class="org.nka.rs.entity.pojos.common.Subject"/>
        <mapping class="org.nka.rs.entity.pojos.common.UserAccount"/>
        <mapping class="org.nka.rs.entity.pojos.common.UserEntity"/>
        <mapping class="org.nka.rs.entity.pojos.common.Group"/>

        <mapping class="org.nka.rs.entity.pojos.load.ATE"/>
        <mapping class="org.nka.rs.entity.pojos.load.ConfirmationLoad"/>
        <mapping class="org.nka.rs.entity.pojos.load.CostObject"/>
        <mapping class="org.nka.rs.entity.pojos.load.CostZone"/>
        <mapping class="org.nka.rs.entity.pojos.load.CostZoneData"/>
        <mapping class="org.nka.rs.entity.pojos.load.DocumentContent"/>
        <mapping class="org.nka.rs.entity.pojos.load.Layer"/>
        <mapping class="org.nka.rs.entity.pojos.load.LayerData"/>
        <mapping class="org.nka.rs.entity.pojos.load.LoadObject"/>
        <mapping class="org.nka.rs.entity.pojos.load.Parcel"/>
        <mapping class="org.nka.rs.entity.pojos.load.RegistrationDocument"/>

        <mapping class="org.nka.rs.entity.pojos.message.PdfRequest"/>

        <mapping class="org.nka.rs.entity.pojos.price.Price"/>
        <mapping class="org.nka.rs.entity.pojos.price.PriceContent"/>

    </session-factory>
</hibernate-configuration>